# spacedoc

./: .gitignore  LICENSE  README.md  pom.xml
spacedoc-common/: pom.xml
spacedoc-common/src/main/java/in/spcct/spacedoc/common/exception/: ParserException.java  RenderingException.java
spacedoc-common/src/main/java/in/spcct/spacedoc/common/module/: Module.java
spacedoc-common/src/main/java/in/spcct/spacedoc/common/util/: FileUtils.java  StringUtils.java
spacedoc-common/src/main/java/in/spcct/spacedoc/util/: StringUtils.java
spacedoc-config/: pom.xml
spacedoc-config/src/main/java/in/spcct/spacedoc/config/: ConfigContext.java  ConfigContextImpl.java  ConfigFile.java  ConfigNamespace.java  ConfigProperty.java  ConfigSourceWithOverrides.java  Converter.java  EnableDisableAuto.java  FFCConfig.java  GeneralConfig.java  PolyglotConfig.java  Setup.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/commons/: EnableDisableAuto.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/helper/: VariantDecider.java  YesIKnow.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/internal/: FFCConfig.java  GeneralConfig.java  PolyglotConfig.java  RenderCacheConfig.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/: Config.java  ConfigSource.java  FieldLoader.java  LoaderUtils.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/fieldmap/: ConversionException.java  FieldConverter.java  FieldMapper.java  FieldMapping.java  StringFieldMapper.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/fieldmap/converter/: BasicTypeConverter.java  EnumConverter.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/impls/confwrap/: ConfigContextConfigSource.java  ConfigWrapperFieldLoader.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/impls/objectmapconfig/: ObjectFieldMapper.java  ObjectMapConfigSource.java  ObjectMapFieldLoader.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/newconf/: Config.java  ConfigValue.java  ConfigValueImpl.java  ConverterStore.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/objectmapconfig/: ObjectFieldMapper.java  ObjectMapConfigSource.java  ObjectMapFieldLoader.java
spacedoc-config/src/main/java/in/spcct/spacedoc/config/loader/propconfig/: AbstractPropertiesFileConfig.java  PropertyConfigFieldLoader.java  PropertyConfigSource.java
spacedoc-config/src/main/java/in/spcct/spacedoc/configloader/: ConfigFile.java  ConfigSource.java  Converter.java  FieldLoader.java  LoaderUtils.java  Property.java
spacedoc-config/src/main/java/in/spcct/spacedoc/configloader/fieldmap/: FieldConverter.java  FieldMapper.java  FieldMapping.java  StringFieldMapper.java
spacedoc-config/src/main/java/in/spcct/spacedoc/configloader/fieldmap/converter/: EnumConverter.java
spacedoc-config/src/main/java/in/spcct/spacedoc/configloader/objectmapconfig/: ObjectFieldMapper.java  ObjectMapConfigSource.java  ObjectMapFieldLoader.java
spacedoc-config/src/main/java/in/spcct/spacedoc/configloader/propconfig/: AbstractPropertiesFileConfig.java  PropertyConfigFieldLoader.java  PropertyConfigSource.java
spacedoc-config/src/main/java/in/spcct/spacedoc/propconfig/: AbstractPropertyConfig.java  Property.java  PropertyFile.java
spacedoc-config/src/main/resources/config/: spacedoc.properties
spacedoc-config/src/test/java/in/spcct/spacedoc/config/loader/fieldmap/converter/: BasicTypeConverterTest.java  EnumConverterTest.java  TypeConverterTestBase.java
spacedoc-executable/: pom.xml
spacedoc-executable/src/main/java/in/spcct/spacedoc/exec/: Main.java  Setup.java
spacedoc-executable/src/main/java/in/spcct/spacedoc/exec/module/: LanguageRendererModule.java  MarkdownModule.java
spacedoc-ffc/: pom.xml
spacedoc-ffc/src/main/java/in/spcct/spacedoc/ffc/: Graphviz.java  Setup.java  Wavedrom.java
spacedoc-ffc/src/main/java/in/spcct/spacedoc/ffc/cli/: GraphvizCLI.java  NpxRunner.java  WavedromCLI.java
spacedoc-ffc/src/main/java/in/spcct/spacedoc/ffc/js/: JavascriptRunner.java  PolyglotJsRunner.java  VizJS.java  WavedromJS.java
spacedoc-ffc/src/main/java/in/spcct/spacedoc/ffc/util/: SerializationUtil.java
spacedoc-ffc/src/main/java/in/spcct/spacedoc/ffc/utils/: SerializationUtil.java
spacedoc-markdown/: pom.xml
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/: Setup.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/extension/externalformat/: ExternalCodeRendererCore.java  ExternalCodeRendererExtension.java  ExternalCodeRendererStore.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/: ExternalCodeRenderer.java  ExternalFormatNodeHtmlRenderer.java  FencedCodeBlockRenderer.java  InstructionSetRenderer.java  InstructionSetRendererExtension.java  RenderingException.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/bitfield/: BitFieldExternalCodeRenderer.java  BitFieldParser.java  BitFieldRenderer.java  BitFieldRendererExtension.java  Bitfield.java  ConfigUtils.java  TestBitFieldStuff.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/bitfield/demo/: TestBitFieldStuff.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/bitfield/fieldtype/: FieldType.java  Register.java  Separator.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/bitfield/parser/: FieldTypeParser.java  ParserException.java  RegisterParser.java  SeparatorParser.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/bitfield/renderer/: FieldTypeRenderer.java  RegisterRenderer.java  SeparatorRenderer.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/cache/: CrappyRenderCache.java  RenderCache.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/externalcode/: SimpleFormatParser.java
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/externalcode/instructionset/: InstructionSetCodeRenderer.java  (+2 more)
spacedoc-markdown/src/main/java/in/spcct/spacedoc/md/renderer/impl/: GraphvizSvgRenderer.java  WavedromSvgRenderer.java
(+19 files in other folders)
