<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.spcct</groupId>
    <artifactId>spacedoc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spacedoc-config</module>
        <module>spacedoc-ffc</module>
        <module>spacedoc-markdown</module>
        <module>spacedoc-htmldoc</module>
        <module>spacedoc-executable</module>
        <module>spacedoc-cdi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <graalvm.version>21.1.0</graalvm.version>
        <commonmark.version>0.17.2</commonmark.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
</project>